# MyProject

./: MyProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofaceBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/Abstract/: ICustomerDal.cs  IProductDal.cs
Entities/Concrete/: Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WepAPI/: Dockerfile  WepAPI.csproj
WepAPI/Pages/Shared/: _Layout.cshtml
WepAPI/Properties/: launchSettings.json
WepAPI1/: Dockerfile  WepAPI1.csproj
WepAPI1/Properties/: launchSettings.json
WepAPI2/: Program.cs  Startup.cs  WeatherForecast.cs  WepAPI2.csproj
WepAPI2/Controllers/: AuthController.cs  ProductsController.cs
WepAPI2/Properties/: launchSettings.json
WepAPII/: Dockerfile  Program.cs  Startup.cs  WepAPII.csproj
WepAPII/Controllers/: HomeController.cs
WepAPII/Models/: ErrorViewModel.cs
WepAPII/Properties/: launchSettings.json
WepAPII/Views/: _ViewImports.cshtml
WepAPII/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
